# maven-project

./: Jenkinsfile  pom.xml
server/: pom.xml
server/src/test/java/com/example/: TestGreeter.java
webapp/: pom.xml
